server {
    listen       2560 ssl;
    server_name  localhost;
    
    #设置长连接
    keepalive_timeout   70;
    
    #HSTS策略
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    #优先采取服务器算法
    ssl_prefer_server_ciphers on;
    #证书文件
    ssl_certificate     /www/wwwroot/yuch256/ssl/1_log-vis.online_bundle.crt;
    #私钥文件
    ssl_certificate_key /www/wwwroot/yuch256/ssl/2_log-vis.online.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    #减少点击劫持
    add_header X-Frame-Options DENY;
    #禁止服务器自动解析资源类型
    add_header X-Content-Type-Options nosniff;
    #防XSS攻擊
    add_header X-Xss-Protection 1;

    location / {
        root   /www/wwwroot/yuch256/project/logs-vis/;
        index  index.html index.htm;
        # proxy_pass http://127.0.0.1:8090;
    }
    
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
        expires 30d;
        access_log on;
    }
}
